#############################################################################
# Makefile for building: 3DPrintPlanner
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\3DPrintPlanner.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew /openmp -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\latticemodeling -I. -I..\..\latticemodeling -I..\QMeshLib -I..\Eigen -I..\GLLib\incldue -I"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include" -I"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtOpenGL" -I"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtWidgets" -I"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui" -I"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtANGLE" -I"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtXml" -I"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore" -Irelease -I\include -I"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\win32-msvc" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Users\Admin\Desktop\latticemodeling\GLLib\lib\glut32.lib C:\Users\Admin\Desktop\latticemodeling\GLLib\lib\glew32.lib /LIBPATH:"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\lib" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\lib\Qt5OpenGL.lib" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\lib\Qt5Widgets.lib" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\lib\Qt5Gui.lib" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\lib\Qt5Xml.lib" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\lib\Qt5Core.lib" 
QMAKE         = "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\bin\qmake.exe"
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\bin\qmake.exe" -install qinstall
QINSTALL_PROGRAM = "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\bin\qmake.exe" -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\LatticeModeler.cpp \
		..\main.cpp \
		..\MeshWorksDataBoard.cpp \
		..\PMBody.cpp \
		..\TPMSModeler.cpp \
		..\GLKLib\GLK.cpp \
		..\GLKLib\GLKGeometry.cpp \
		..\GLKLib\GLKGraph.cpp \
		..\GLKLib\GLKHeap.cpp \
		..\GLKLib\GLKMatrixLib.cpp \
		..\GLKLib\GLKObList.cpp \
		..\PQPLib\Build.cpp \
		..\PQPLib\BV.cpp \
		..\PQPLib\PQP.cpp \
		..\PQPLib\TriDist.cpp \
		..\QMeshLib\Geometry.cpp \
		..\QMeshLib\Lattice.cpp \
		..\QMeshLib\QSurfaceMesh.cpp \
		..\QMeshLib\QMesh\QMeshEdge.cpp \
		..\QMeshLib\QMesh\QMeshFace.cpp \
		..\QMeshLib\QMesh\QMeshNode.cpp \
		..\QMeshLib\QMesh\QMeshPatch.cpp \
		..\Utils\MarchingCube\grid3d.cpp \
		..\Utils\MarchingCube\MC33.cpp \
		..\Utils\MarchingCube\surface.cpp \
		..\Utils\MarchingSquare\MarchingSquareBin.cpp \
		..\Utils\MarchingSquare\VSA.cpp \
		..\Utils\tetgen\predicates.cpp \
		..\Utils\tetgen\tetgen.cpp 
OBJECTS       = release\LatticeModeler.obj \
		release\main.obj \
		release\MeshWorksDataBoard.obj \
		release\PMBody.obj \
		release\TPMSModeler.obj \
		release\GLK.obj \
		release\GLKGeometry.obj \
		release\GLKGraph.obj \
		release\GLKHeap.obj \
		release\GLKMatrixLib.obj \
		release\GLKObList.obj \
		release\Build.obj \
		release\BV.obj \
		release\PQP.obj \
		release\TriDist.obj \
		release\Geometry.obj \
		release\Lattice.obj \
		release\QSurfaceMesh.obj \
		release\QMeshEdge.obj \
		release\QMeshFace.obj \
		release\QMeshNode.obj \
		release\QMeshPatch.obj \
		release\grid3d.obj \
		release\MC33.obj \
		release\surface.obj \
		release\MarchingSquareBin.obj \
		release\VSA.obj \
		release\predicates.obj \
		release\tetgen.obj

DIST          =  ..\LatticeModeler.h \
		..\MeshWorksDataBoard.h \
		..\PMBody.h \
		..\TPMSModeler.h \
		..\GLKLib\GLK.h \
		..\GLKLib\GLKCameraTool.h \
		..\GLKLib\GLKGeometry.h \
		..\GLKLib\GLKGLList.h \
		..\GLKLib\GLKGraph.h \
		..\GLKLib\GLKHeap.h \
		..\GLKLib\GLKMatrixLib.h \
		..\GLKLib\GLKObList.h \
		..\PQPLib\Build.h \
		..\PQPLib\BV.h \
		..\PQPLib\BVTQ.h \
		..\PQPLib\GetTime.h \
		..\PQPLib\MatVec.h \
		..\PQPLib\OBB_Disjoint.h \
		..\PQPLib\PQP.h \
		..\PQPLib\PQP_Compile.h \
		..\PQPLib\PQP_Internal.h \
		..\PQPLib\RectDist.h \
		..\PQPLib\Tri.h \
		..\PQPLib\TriDist.h \
		..\QMeshLib\Geometry.h \
		..\QMeshLib\Lattice.h \
		..\QMeshLib\QSurfaceMesh.h \
		..\QMeshLib\QMesh\QMeshEdge.h \
		..\QMeshLib\QMesh\QMeshFace.h \
		..\QMeshLib\QMesh\QMeshNode.h \
		..\QMeshLib\QMesh\QMeshPatch.h \
		..\Utils\MarchingCube\MC33.h \
		..\Utils\MarchingCube\MC33_LookUpTable.h \
		..\Utils\MarchingSquare\MarchingSquareBin.h \
		..\Utils\MarchingSquare\VSA.h \
		..\Utils\tetgen\tetgen.h \
		..\Eigen\Spectra\GenEigsBase.h \
		..\Eigen\Spectra\GenEigsComplexShiftSolver.h \
		..\Eigen\Spectra\GenEigsRealShiftSolver.h \
		..\Eigen\Spectra\GenEigsSolver.h \
		..\Eigen\Spectra\SymEigsBase.h \
		..\Eigen\Spectra\SymEigsShiftSolver.h \
		..\Eigen\Spectra\SymEigsSolver.h \
		..\Eigen\Spectra\SymGEigsSolver.h \
		..\Eigen\Spectra\contrib\LOBPCGSolver.h \
		..\Eigen\Spectra\contrib\PartialSVDSolver.h \
		..\Eigen\Spectra\LinAlg\Arnoldi.h \
		..\Eigen\Spectra\LinAlg\BKLDLT.h \
		..\Eigen\Spectra\LinAlg\DoubleShiftQR.h \
		..\Eigen\Spectra\LinAlg\Lanczos.h \
		..\Eigen\Spectra\LinAlg\TridiagEigen.h \
		..\Eigen\Spectra\LinAlg\UpperHessenbergEigen.h \
		..\Eigen\Spectra\LinAlg\UpperHessenbergQR.h \
		..\Eigen\Spectra\MatOp\DenseCholesky.h \
		..\Eigen\Spectra\MatOp\DenseGenComplexShiftSolve.h \
		..\Eigen\Spectra\MatOp\DenseGenMatProd.h \
		..\Eigen\Spectra\MatOp\DenseGenRealShiftSolve.h \
		..\Eigen\Spectra\MatOp\DenseSymMatProd.h \
		..\Eigen\Spectra\MatOp\DenseSymShiftSolve.h \
		..\Eigen\Spectra\MatOp\SparseCholesky.h \
		..\Eigen\Spectra\MatOp\SparseGenMatProd.h \
		..\Eigen\Spectra\MatOp\SparseGenRealShiftSolve.h \
		..\Eigen\Spectra\MatOp\SparseRegularInverse.h \
		..\Eigen\Spectra\MatOp\SparseSymMatProd.h \
		..\Eigen\Spectra\MatOp\SparseSymShiftSolve.h \
		..\Eigen\Spectra\Util\CompInfo.h \
		..\Eigen\Spectra\Util\GEigsMode.h \
		..\Eigen\Spectra\Util\SelectionRule.h \
		..\Eigen\Spectra\Util\SimpleRandom.h \
		..\Eigen\Spectra\Util\TypeTraits.h \
		..\Eigen\src\Cholesky\LDLT.h \
		..\Eigen\src\Cholesky\LLT.h \
		..\Eigen\src\Cholesky\LLT_LAPACKE.h \
		..\Eigen\src\CholmodSupport\CholmodSupport.h \
		..\Eigen\src\Core\Array.h \
		..\Eigen\src\Core\ArrayBase.h \
		..\Eigen\src\Core\ArrayWrapper.h \
		..\Eigen\src\Core\Assign.h \
		..\Eigen\src\Core\Assign_MKL.h \
		..\Eigen\src\Core\AssignEvaluator.h \
		..\Eigen\src\Core\BandMatrix.h \
		..\Eigen\src\Core\Block.h \
		..\Eigen\src\Core\BooleanRedux.h \
		..\Eigen\src\Core\CommaInitializer.h \
		..\Eigen\src\Core\ConditionEstimator.h \
		..\Eigen\src\Core\CoreEvaluators.h \
		..\Eigen\src\Core\CoreIterators.h \
		..\Eigen\src\Core\CwiseBinaryOp.h \
		..\Eigen\src\Core\CwiseNullaryOp.h \
		..\Eigen\src\Core\CwiseTernaryOp.h \
		..\Eigen\src\Core\CwiseUnaryOp.h \
		..\Eigen\src\Core\CwiseUnaryView.h \
		..\Eigen\src\Core\DenseBase.h \
		..\Eigen\src\Core\DenseCoeffsBase.h \
		..\Eigen\src\Core\DenseStorage.h \
		..\Eigen\src\Core\Diagonal.h \
		..\Eigen\src\Core\DiagonalMatrix.h \
		..\Eigen\src\Core\DiagonalProduct.h \
		..\Eigen\src\Core\Dot.h \
		..\Eigen\src\Core\EigenBase.h \
		..\Eigen\src\Core\ForceAlignedAccess.h \
		..\Eigen\src\Core\Fuzzy.h \
		..\Eigen\src\Core\GeneralProduct.h \
		..\Eigen\src\Core\GenericPacketMath.h \
		..\Eigen\src\Core\GlobalFunctions.h \
		..\Eigen\src\Core\Inverse.h \
		..\Eigen\src\Core\IO.h \
		..\Eigen\src\Core\Map.h \
		..\Eigen\src\Core\MapBase.h \
		..\Eigen\src\Core\MathFunctions.h \
		..\Eigen\src\Core\MathFunctionsImpl.h \
		..\Eigen\src\Core\Matrix.h \
		..\Eigen\src\Core\MatrixBase.h \
		..\Eigen\src\Core\NestByValue.h \
		..\Eigen\src\Core\NoAlias.h \
		..\Eigen\src\Core\NumTraits.h \
		..\Eigen\src\Core\PermutationMatrix.h \
		..\Eigen\src\Core\PlainObjectBase.h \
		..\Eigen\src\Core\Product.h \
		..\Eigen\src\Core\ProductEvaluators.h \
		..\Eigen\src\Core\Random.h \
		..\Eigen\src\Core\Redux.h \
		..\Eigen\src\Core\Ref.h \
		..\Eigen\src\Core\Replicate.h \
		..\Eigen\src\Core\ReturnByValue.h \
		..\Eigen\src\Core\Reverse.h \
		..\Eigen\src\Core\Select.h \
		..\Eigen\src\Core\SelfAdjointView.h \
		..\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\Eigen\src\Core\Solve.h \
		..\Eigen\src\Core\SolverBase.h \
		..\Eigen\src\Core\SolveTriangular.h \
		..\Eigen\src\Core\StableNorm.h \
		..\Eigen\src\Core\Stride.h \
		..\Eigen\src\Core\Swap.h \
		..\Eigen\src\Core\Transpose.h \
		..\Eigen\src\Core\Transpositions.h \
		..\Eigen\src\Core\TriangularMatrix.h \
		..\Eigen\src\Core\VectorBlock.h \
		..\Eigen\src\Core\VectorwiseOp.h \
		..\Eigen\src\Core\Visitor.h \
		..\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		..\Eigen\src\Eigenvalues\ComplexSchur.h \
		..\Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h \
		..\Eigen\src\Eigenvalues\EigenSolver.h \
		..\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
		..\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		..\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		..\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		..\Eigen\src\Eigenvalues\RealQZ.h \
		..\Eigen\src\Eigenvalues\RealSchur.h \
		..\Eigen\src\Eigenvalues\RealSchur_LAPACKE.h \
		..\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		..\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h \
		..\Eigen\src\Eigenvalues\Tridiagonalization.h \
		..\Eigen\src\Geometry\AlignedBox.h \
		..\Eigen\src\Geometry\AngleAxis.h \
		..\Eigen\src\Geometry\EulerAngles.h \
		..\Eigen\src\Geometry\Homogeneous.h \
		..\Eigen\src\Geometry\Hyperplane.h \
		..\Eigen\src\Geometry\OrthoMethods.h \
		..\Eigen\src\Geometry\ParametrizedLine.h \
		..\Eigen\src\Geometry\Quaternion.h \
		..\Eigen\src\Geometry\Rotation2D.h \
		..\Eigen\src\Geometry\RotationBase.h \
		..\Eigen\src\Geometry\Scaling.h \
		..\Eigen\src\Geometry\Transform.h \
		..\Eigen\src\Geometry\Translation.h \
		..\Eigen\src\Geometry\Umeyama.h \
		..\Eigen\src\Householder\BlockHouseholder.h \
		..\Eigen\src\Householder\Householder.h \
		..\Eigen\src\Householder\HouseholderSequence.h \
		..\Eigen\src\IterativeLinearSolvers\BasicPreconditioners.h \
		..\Eigen\src\IterativeLinearSolvers\BiCGSTAB.h \
		..\Eigen\src\IterativeLinearSolvers\ConjugateGradient.h \
		..\Eigen\src\IterativeLinearSolvers\IncompleteCholesky.h \
		..\Eigen\src\IterativeLinearSolvers\IncompleteLUT.h \
		..\Eigen\src\IterativeLinearSolvers\IterativeSolverBase.h \
		..\Eigen\src\IterativeLinearSolvers\LeastSquareConjugateGradient.h \
		..\Eigen\src\IterativeLinearSolvers\SolveWithGuess.h \
		..\Eigen\src\Jacobi\Jacobi.h \
		..\Eigen\src\LU\Determinant.h \
		..\Eigen\src\LU\FullPivLU.h \
		..\Eigen\src\LU\InverseImpl.h \
		..\Eigen\src\LU\PartialPivLU.h \
		..\Eigen\src\LU\PartialPivLU_LAPACKE.h \
		..\Eigen\src\MetisSupport\MetisSupport.h \
		..\Eigen\src\misc\blas.h \
		..\Eigen\src\misc\Image.h \
		..\Eigen\src\misc\Kernel.h \
		..\Eigen\src\misc\lapack.h \
		..\Eigen\src\misc\lapacke.h \
		..\Eigen\src\misc\lapacke_mangling.h \
		..\Eigen\src\misc\RealSvd2x2.h \
		..\Eigen\src\OrderingMethods\Amd.h \
		..\Eigen\src\OrderingMethods\Eigen_Colamd.h \
		..\Eigen\src\OrderingMethods\Ordering.h \
		..\Eigen\src\PardisoSupport\PardisoSupport.h \
		..\Eigen\src\PaStiXSupport\PaStiXSupport.h \
		..\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\Eigen\src\plugins\BlockMethods.h \
		..\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\Eigen\src\QR\ColPivHouseholderQR.h \
		..\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h \
		..\Eigen\src\QR\CompleteOrthogonalDecomposition.h \
		..\Eigen\src\QR\FullPivHouseholderQR.h \
		..\Eigen\src\QR\HouseholderQR.h \
		..\Eigen\src\QR\HouseholderQR_LAPACKE.h \
		..\Eigen\src\SparseCholesky\SimplicialCholesky.h \
		..\Eigen\src\SparseCholesky\SimplicialCholesky_impl.h \
		..\Eigen\src\SparseCore\AmbiVector.h \
		..\Eigen\src\SparseCore\CompressedStorage.h \
		..\Eigen\src\SparseCore\ConservativeSparseSparseProduct.h \
		..\Eigen\src\SparseCore\MappedSparseMatrix.h \
		..\Eigen\src\SparseCore\SparseAssign.h \
		..\Eigen\src\SparseCore\SparseBlock.h \
		..\Eigen\src\SparseCore\SparseColEtree.h \
		..\Eigen\src\SparseCore\SparseCompressedBase.h \
		..\Eigen\src\SparseCore\SparseCwiseBinaryOp.h \
		..\Eigen\src\SparseCore\SparseCwiseUnaryOp.h \
		..\Eigen\src\SparseCore\SparseDenseProduct.h \
		..\Eigen\src\SparseCore\SparseDiagonalProduct.h \
		..\Eigen\src\SparseCore\SparseDot.h \
		..\Eigen\src\SparseCore\SparseFuzzy.h \
		..\Eigen\src\SparseCore\SparseMap.h \
		..\Eigen\src\SparseCore\SparseMatrix.h \
		..\Eigen\src\SparseCore\SparseMatrixBase.h \
		..\Eigen\src\SparseCore\SparsePermutation.h \
		..\Eigen\src\SparseCore\SparseProduct.h \
		..\Eigen\src\SparseCore\SparseRedux.h \
		..\Eigen\src\SparseCore\SparseRef.h \
		..\Eigen\src\SparseCore\SparseSelfAdjointView.h \
		..\Eigen\src\SparseCore\SparseSolverBase.h \
		..\Eigen\src\SparseCore\SparseSparseProductWithPruning.h \
		..\Eigen\src\SparseCore\SparseTranspose.h \
		..\Eigen\src\SparseCore\SparseTriangularView.h \
		..\Eigen\src\SparseCore\SparseUtil.h \
		..\Eigen\src\SparseCore\SparseVector.h \
		..\Eigen\src\SparseCore\SparseView.h \
		..\Eigen\src\SparseCore\TriangularSolver.h \
		..\Eigen\src\SparseLU\SparseLU.h \
		..\Eigen\src\SparseLU\SparseLU_column_bmod.h \
		..\Eigen\src\SparseLU\SparseLU_column_dfs.h \
		..\Eigen\src\SparseLU\SparseLU_copy_to_ucol.h \
		..\Eigen\src\SparseLU\SparseLU_gemm_kernel.h \
		..\Eigen\src\SparseLU\SparseLU_heap_relax_snode.h \
		..\Eigen\src\SparseLU\SparseLU_kernel_bmod.h \
		..\Eigen\src\SparseLU\SparseLU_Memory.h \
		..\Eigen\src\SparseLU\SparseLU_panel_bmod.h \
		..\Eigen\src\SparseLU\SparseLU_panel_dfs.h \
		..\Eigen\src\SparseLU\SparseLU_pivotL.h \
		..\Eigen\src\SparseLU\SparseLU_pruneL.h \
		..\Eigen\src\SparseLU\SparseLU_relax_snode.h \
		..\Eigen\src\SparseLU\SparseLU_Structs.h \
		..\Eigen\src\SparseLU\SparseLU_SupernodalMatrix.h \
		..\Eigen\src\SparseLU\SparseLU_Utils.h \
		..\Eigen\src\SparseLU\SparseLUImpl.h \
		..\Eigen\src\SparseQR\SparseQR.h \
		..\Eigen\src\SPQRSupport\SuiteSparseQRSupport.h \
		..\Eigen\src\StlSupport\details.h \
		..\Eigen\src\StlSupport\StdDeque.h \
		..\Eigen\src\StlSupport\StdList.h \
		..\Eigen\src\StlSupport\StdVector.h \
		..\Eigen\src\SuperLUSupport\SuperLUSupport.h \
		..\Eigen\src\SVD\BDCSVD.h \
		..\Eigen\src\SVD\JacobiSVD.h \
		..\Eigen\src\SVD\JacobiSVD_LAPACKE.h \
		..\Eigen\src\SVD\SVDBase.h \
		..\Eigen\src\SVD\UpperBidiagonalization.h \
		..\Eigen\src\UmfPackSupport\UmfPackSupport.h \
		..\Eigen\Spectra\MatOp\internal\ArnoldiOp.h \
		..\Eigen\Spectra\MatOp\internal\SymGEigsCholeskyOp.h \
		..\Eigen\Spectra\MatOp\internal\SymGEigsRegInvOp.h \
		..\Eigen\src\Core\functors\AssignmentFunctors.h \
		..\Eigen\src\Core\functors\BinaryFunctors.h \
		..\Eigen\src\Core\functors\NullaryFunctors.h \
		..\Eigen\src\Core\functors\StlFunctors.h \
		..\Eigen\src\Core\functors\TernaryFunctors.h \
		..\Eigen\src\Core\functors\UnaryFunctors.h \
		..\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		..\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		..\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		..\Eigen\src\Core\products\Parallelizer.h \
		..\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		..\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		..\Eigen\src\Core\products\SelfadjointProduct.h \
		..\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		..\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		..\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		..\Eigen\src\Core\products\TriangularSolverVector.h \
		..\Eigen\src\Core\util\BlasUtil.h \
		..\Eigen\src\Core\util\Constants.h \
		..\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\Eigen\src\Core\util\ForwardDeclarations.h \
		..\Eigen\src\Core\util\Macros.h \
		..\Eigen\src\Core\util\Memory.h \
		..\Eigen\src\Core\util\Meta.h \
		..\Eigen\src\Core\util\MKL_support.h \
		..\Eigen\src\Core\util\NonMPL2.h \
		..\Eigen\src\Core\util\ReenableStupidWarnings.h \
		..\Eigen\src\Core\util\StaticAssert.h \
		..\Eigen\src\Core\util\XprHelper.h \
		..\Eigen\src\Geometry\arch\Geometry_SSE.h \
		..\Eigen\src\LU\arch\Inverse_SSE.h \
		..\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		..\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\Eigen\src\Core\arch\AVX\Complex.h \
		..\Eigen\src\Core\arch\AVX\MathFunctions.h \
		..\Eigen\src\Core\arch\AVX\PacketMath.h \
		..\Eigen\src\Core\arch\AVX\TypeCasting.h \
		..\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		..\Eigen\src\Core\arch\AVX512\PacketMath.h \
		..\Eigen\src\Core\arch\CUDA\Complex.h \
		..\Eigen\src\Core\arch\CUDA\Half.h \
		..\Eigen\src\Core\arch\CUDA\MathFunctions.h \
		..\Eigen\src\Core\arch\CUDA\PacketMath.h \
		..\Eigen\src\Core\arch\CUDA\PacketMathHalf.h \
		..\Eigen\src\Core\arch\CUDA\TypeCasting.h \
		..\Eigen\src\Core\arch\Default\ConjHelper.h \
		..\Eigen\src\Core\arch\Default\Settings.h \
		..\Eigen\src\Core\arch\NEON\Complex.h \
		..\Eigen\src\Core\arch\NEON\MathFunctions.h \
		..\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\Eigen\src\Core\arch\SSE\Complex.h \
		..\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\Eigen\src\Core\arch\SSE\TypeCasting.h \
		..\Eigen\src\Core\arch\ZVector\Complex.h \
		..\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		..\Eigen\src\Core\arch\ZVector\PacketMath.h ..\LatticeModeler.cpp \
		..\main.cpp \
		..\MeshWorksDataBoard.cpp \
		..\PMBody.cpp \
		..\TPMSModeler.cpp \
		..\GLKLib\GLK.cpp \
		..\GLKLib\GLKGeometry.cpp \
		..\GLKLib\GLKGraph.cpp \
		..\GLKLib\GLKHeap.cpp \
		..\GLKLib\GLKMatrixLib.cpp \
		..\GLKLib\GLKObList.cpp \
		..\PQPLib\Build.cpp \
		..\PQPLib\BV.cpp \
		..\PQPLib\PQP.cpp \
		..\PQPLib\TriDist.cpp \
		..\QMeshLib\Geometry.cpp \
		..\QMeshLib\Lattice.cpp \
		..\QMeshLib\QSurfaceMesh.cpp \
		..\QMeshLib\QMesh\QMeshEdge.cpp \
		..\QMeshLib\QMesh\QMeshFace.cpp \
		..\QMeshLib\QMesh\QMeshNode.cpp \
		..\QMeshLib\QMesh\QMeshPatch.cpp \
		..\Utils\MarchingCube\grid3d.cpp \
		..\Utils\MarchingCube\MC33.cpp \
		..\Utils\MarchingCube\surface.cpp \
		..\Utils\MarchingSquare\MarchingSquareBin.cpp \
		..\Utils\MarchingSquare\VSA.cpp \
		..\Utils\tetgen\predicates.cpp \
		..\Utils\tetgen\tetgen.cpp
QMAKE_TARGET  = 3DPrintPlanner
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 3DPrintPlanner.exe
DESTDIR_TARGET = release\3DPrintPlanner.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QMeshLib}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QMeshLib}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QMeshLib}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QMeshLib}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Utils\tetgen}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Utils\tetgen}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Utils\tetgen}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Utils\tetgen}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Utils\MarchingCube}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Utils\MarchingCube}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Utils\MarchingCube}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Utils\MarchingCube}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QMeshLib\QMesh}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QMeshLib\QMesh}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QMeshLib\QMesh}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QMeshLib\QMesh}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\GLKLib}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\GLKLib}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\GLKLib}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\GLKLib}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PQPLib}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PQPLib}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PQPLib}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PQPLib}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Utils\MarchingSquare}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Utils\MarchingSquare}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Utils\MarchingSquare}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Utils\MarchingSquare}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\LatticeModeler.obj release\main.obj release\MeshWorksDataBoard.obj release\PMBody.obj release\TPMSModeler.obj release\GLK.obj release\GLKGeometry.obj release\GLKGraph.obj release\GLKHeap.obj release\GLKMatrixLib.obj release\GLKObList.obj release\Build.obj release\BV.obj release\PQP.obj release\TriDist.obj release\Geometry.obj release\Lattice.obj release\QSurfaceMesh.obj release\QMeshEdge.obj release\QMeshFace.obj release\QMeshNode.obj release\QMeshPatch.obj release\grid3d.obj release\MC33.obj release\surface.obj release\MarchingSquareBin.obj release\VSA.obj release\predicates.obj release\tetgen.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\3DPrintPlanner.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) 3DPrintPlanner.zip $(SOURCES) $(DIST) ..\3DPrintPlanner.pro "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\spec_pre.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\common\angle.conf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\common\windows-vulkan.conf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\common\msvc-desktop.conf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\qconfig.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_core.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designer.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gui.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_help.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_location.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_network.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qml.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quick.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sql.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_svg.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webview.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xml.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\qt_functions.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\qt_config.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\win32-msvc\qmake.conf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\spec_post.prf" .qmake.stash "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\exclusive_builds.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\common\msvc-version.conf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\toolchain.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\default_pre.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\win32\default_pre.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\resolve_config.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\exclusive_builds_post.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\default_post.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\build_pass.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\win32\console.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\precompile_header.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\warn_on.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\qt.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\resources.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\moc.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\win32\opengl.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\uic.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\qmake_use.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\file_copies.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\testcase_targets.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\exceptions.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\yacc.prf" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\lex.prf" ..\3DPrintPlanner.pro "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\lib\Qt5OpenGL.prl" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\lib\Qt5Widgets.prl" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\lib\Qt5Gui.prl" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\lib\Qt5Xml.prl" "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\lib\Qt5Core.prl"    "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp" ..\LatticeModeler.h ..\MeshWorksDataBoard.h ..\PMBody.h ..\TPMSModeler.h ..\GLKLib\GLK.h ..\GLKLib\GLKCameraTool.h ..\GLKLib\GLKGeometry.h ..\GLKLib\GLKGLList.h ..\GLKLib\GLKGraph.h ..\GLKLib\GLKHeap.h ..\GLKLib\GLKMatrixLib.h ..\GLKLib\GLKObList.h ..\PQPLib\Build.h ..\PQPLib\BV.h ..\PQPLib\BVTQ.h ..\PQPLib\GetTime.h ..\PQPLib\MatVec.h ..\PQPLib\OBB_Disjoint.h ..\PQPLib\PQP.h ..\PQPLib\PQP_Compile.h ..\PQPLib\PQP_Internal.h ..\PQPLib\RectDist.h ..\PQPLib\Tri.h ..\PQPLib\TriDist.h ..\QMeshLib\Geometry.h ..\QMeshLib\Lattice.h ..\QMeshLib\QSurfaceMesh.h ..\QMeshLib\QMesh\QMeshEdge.h ..\QMeshLib\QMesh\QMeshFace.h ..\QMeshLib\QMesh\QMeshNode.h ..\QMeshLib\QMesh\QMeshPatch.h ..\Utils\MarchingCube\MC33.h ..\Utils\MarchingCube\MC33_LookUpTable.h ..\Utils\MarchingSquare\MarchingSquareBin.h ..\Utils\MarchingSquare\VSA.h ..\Utils\tetgen\tetgen.h ..\Eigen\Spectra\GenEigsBase.h ..\Eigen\Spectra\GenEigsComplexShiftSolver.h ..\Eigen\Spectra\GenEigsRealShiftSolver.h ..\Eigen\Spectra\GenEigsSolver.h ..\Eigen\Spectra\SymEigsBase.h ..\Eigen\Spectra\SymEigsShiftSolver.h ..\Eigen\Spectra\SymEigsSolver.h ..\Eigen\Spectra\SymGEigsSolver.h ..\Eigen\Spectra\contrib\LOBPCGSolver.h ..\Eigen\Spectra\contrib\PartialSVDSolver.h ..\Eigen\Spectra\LinAlg\Arnoldi.h ..\Eigen\Spectra\LinAlg\BKLDLT.h ..\Eigen\Spectra\LinAlg\DoubleShiftQR.h ..\Eigen\Spectra\LinAlg\Lanczos.h ..\Eigen\Spectra\LinAlg\TridiagEigen.h ..\Eigen\Spectra\LinAlg\UpperHessenbergEigen.h ..\Eigen\Spectra\LinAlg\UpperHessenbergQR.h ..\Eigen\Spectra\MatOp\DenseCholesky.h ..\Eigen\Spectra\MatOp\DenseGenComplexShiftSolve.h ..\Eigen\Spectra\MatOp\DenseGenMatProd.h ..\Eigen\Spectra\MatOp\DenseGenRealShiftSolve.h ..\Eigen\Spectra\MatOp\DenseSymMatProd.h ..\Eigen\Spectra\MatOp\DenseSymShiftSolve.h ..\Eigen\Spectra\MatOp\SparseCholesky.h ..\Eigen\Spectra\MatOp\SparseGenMatProd.h ..\Eigen\Spectra\MatOp\SparseGenRealShiftSolve.h ..\Eigen\Spectra\MatOp\SparseRegularInverse.h ..\Eigen\Spectra\MatOp\SparseSymMatProd.h ..\Eigen\Spectra\MatOp\SparseSymShiftSolve.h ..\Eigen\Spectra\Util\CompInfo.h ..\Eigen\Spectra\Util\GEigsMode.h ..\Eigen\Spectra\Util\SelectionRule.h ..\Eigen\Spectra\Util\SimpleRandom.h ..\Eigen\Spectra\Util\TypeTraits.h ..\Eigen\src\Cholesky\LDLT.h ..\Eigen\src\Cholesky\LLT.h ..\Eigen\src\Cholesky\LLT_LAPACKE.h ..\Eigen\src\CholmodSupport\CholmodSupport.h ..\Eigen\src\Core\Array.h ..\Eigen\src\Core\ArrayBase.h ..\Eigen\src\Core\ArrayWrapper.h ..\Eigen\src\Core\Assign.h ..\Eigen\src\Core\Assign_MKL.h ..\Eigen\src\Core\AssignEvaluator.h ..\Eigen\src\Core\BandMatrix.h ..\Eigen\src\Core\Block.h ..\Eigen\src\Core\BooleanRedux.h ..\Eigen\src\Core\CommaInitializer.h ..\Eigen\src\Core\ConditionEstimator.h ..\Eigen\src\Core\CoreEvaluators.h ..\Eigen\src\Core\CoreIterators.h ..\Eigen\src\Core\CwiseBinaryOp.h ..\Eigen\src\Core\CwiseNullaryOp.h ..\Eigen\src\Core\CwiseTernaryOp.h ..\Eigen\src\Core\CwiseUnaryOp.h ..\Eigen\src\Core\CwiseUnaryView.h ..\Eigen\src\Core\DenseBase.h ..\Eigen\src\Core\DenseCoeffsBase.h ..\Eigen\src\Core\DenseStorage.h ..\Eigen\src\Core\Diagonal.h ..\Eigen\src\Core\DiagonalMatrix.h ..\Eigen\src\Core\DiagonalProduct.h ..\Eigen\src\Core\Dot.h ..\Eigen\src\Core\EigenBase.h ..\Eigen\src\Core\ForceAlignedAccess.h ..\Eigen\src\Core\Fuzzy.h ..\Eigen\src\Core\GeneralProduct.h ..\Eigen\src\Core\GenericPacketMath.h ..\Eigen\src\Core\GlobalFunctions.h ..\Eigen\src\Core\Inverse.h ..\Eigen\src\Core\IO.h ..\Eigen\src\Core\Map.h ..\Eigen\src\Core\MapBase.h ..\Eigen\src\Core\MathFunctions.h ..\Eigen\src\Core\MathFunctionsImpl.h ..\Eigen\src\Core\Matrix.h ..\Eigen\src\Core\MatrixBase.h ..\Eigen\src\Core\NestByValue.h ..\Eigen\src\Core\NoAlias.h ..\Eigen\src\Core\NumTraits.h ..\Eigen\src\Core\PermutationMatrix.h ..\Eigen\src\Core\PlainObjectBase.h ..\Eigen\src\Core\Product.h ..\Eigen\src\Core\ProductEvaluators.h ..\Eigen\src\Core\Random.h ..\Eigen\src\Core\Redux.h ..\Eigen\src\Core\Ref.h ..\Eigen\src\Core\Replicate.h ..\Eigen\src\Core\ReturnByValue.h ..\Eigen\src\Core\Reverse.h ..\Eigen\src\Core\Select.h ..\Eigen\src\Core\SelfAdjointView.h ..\Eigen\src\Core\SelfCwiseBinaryOp.h ..\Eigen\src\Core\Solve.h ..\Eigen\src\Core\SolverBase.h ..\Eigen\src\Core\SolveTriangular.h ..\Eigen\src\Core\StableNorm.h ..\Eigen\src\Core\Stride.h ..\Eigen\src\Core\Swap.h ..\Eigen\src\Core\Transpose.h ..\Eigen\src\Core\Transpositions.h ..\Eigen\src\Core\TriangularMatrix.h ..\Eigen\src\Core\VectorBlock.h ..\Eigen\src\Core\VectorwiseOp.h ..\Eigen\src\Core\Visitor.h ..\Eigen\src\Eigenvalues\ComplexEigenSolver.h ..\Eigen\src\Eigenvalues\ComplexSchur.h ..\Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h ..\Eigen\src\Eigenvalues\EigenSolver.h ..\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h ..\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h ..\Eigen\src\Eigenvalues\HessenbergDecomposition.h ..\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h ..\Eigen\src\Eigenvalues\RealQZ.h ..\Eigen\src\Eigenvalues\RealSchur.h ..\Eigen\src\Eigenvalues\RealSchur_LAPACKE.h ..\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h ..\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h ..\Eigen\src\Eigenvalues\Tridiagonalization.h ..\Eigen\src\Geometry\AlignedBox.h ..\Eigen\src\Geometry\AngleAxis.h ..\Eigen\src\Geometry\EulerAngles.h ..\Eigen\src\Geometry\Homogeneous.h ..\Eigen\src\Geometry\Hyperplane.h ..\Eigen\src\Geometry\OrthoMethods.h ..\Eigen\src\Geometry\ParametrizedLine.h ..\Eigen\src\Geometry\Quaternion.h ..\Eigen\src\Geometry\Rotation2D.h ..\Eigen\src\Geometry\RotationBase.h ..\Eigen\src\Geometry\Scaling.h ..\Eigen\src\Geometry\Transform.h ..\Eigen\src\Geometry\Translation.h ..\Eigen\src\Geometry\Umeyama.h ..\Eigen\src\Householder\BlockHouseholder.h ..\Eigen\src\Householder\Householder.h ..\Eigen\src\Householder\HouseholderSequence.h ..\Eigen\src\IterativeLinearSolvers\BasicPreconditioners.h ..\Eigen\src\IterativeLinearSolvers\BiCGSTAB.h ..\Eigen\src\IterativeLinearSolvers\ConjugateGradient.h ..\Eigen\src\IterativeLinearSolvers\IncompleteCholesky.h ..\Eigen\src\IterativeLinearSolvers\IncompleteLUT.h ..\Eigen\src\IterativeLinearSolvers\IterativeSolverBase.h ..\Eigen\src\IterativeLinearSolvers\LeastSquareConjugateGradient.h ..\Eigen\src\IterativeLinearSolvers\SolveWithGuess.h ..\Eigen\src\Jacobi\Jacobi.h ..\Eigen\src\LU\Determinant.h ..\Eigen\src\LU\FullPivLU.h ..\Eigen\src\LU\InverseImpl.h ..\Eigen\src\LU\PartialPivLU.h ..\Eigen\src\LU\PartialPivLU_LAPACKE.h ..\Eigen\src\MetisSupport\MetisSupport.h ..\Eigen\src\misc\blas.h ..\Eigen\src\misc\Image.h ..\Eigen\src\misc\Kernel.h ..\Eigen\src\misc\lapack.h ..\Eigen\src\misc\lapacke.h ..\Eigen\src\misc\lapacke_mangling.h ..\Eigen\src\misc\RealSvd2x2.h ..\Eigen\src\OrderingMethods\Amd.h ..\Eigen\src\OrderingMethods\Eigen_Colamd.h ..\Eigen\src\OrderingMethods\Ordering.h ..\Eigen\src\PardisoSupport\PardisoSupport.h ..\Eigen\src\PaStiXSupport\PaStiXSupport.h ..\Eigen\src\plugins\ArrayCwiseBinaryOps.h ..\Eigen\src\plugins\ArrayCwiseUnaryOps.h ..\Eigen\src\plugins\BlockMethods.h ..\Eigen\src\plugins\CommonCwiseBinaryOps.h ..\Eigen\src\plugins\CommonCwiseUnaryOps.h ..\Eigen\src\plugins\MatrixCwiseBinaryOps.h ..\Eigen\src\plugins\MatrixCwiseUnaryOps.h ..\Eigen\src\QR\ColPivHouseholderQR.h ..\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h ..\Eigen\src\QR\CompleteOrthogonalDecomposition.h ..\Eigen\src\QR\FullPivHouseholderQR.h ..\Eigen\src\QR\HouseholderQR.h ..\Eigen\src\QR\HouseholderQR_LAPACKE.h ..\Eigen\src\SparseCholesky\SimplicialCholesky.h ..\Eigen\src\SparseCholesky\SimplicialCholesky_impl.h ..\Eigen\src\SparseCore\AmbiVector.h ..\Eigen\src\SparseCore\CompressedStorage.h ..\Eigen\src\SparseCore\ConservativeSparseSparseProduct.h ..\Eigen\src\SparseCore\MappedSparseMatrix.h ..\Eigen\src\SparseCore\SparseAssign.h ..\Eigen\src\SparseCore\SparseBlock.h ..\Eigen\src\SparseCore\SparseColEtree.h ..\Eigen\src\SparseCore\SparseCompressedBase.h ..\Eigen\src\SparseCore\SparseCwiseBinaryOp.h ..\Eigen\src\SparseCore\SparseCwiseUnaryOp.h ..\Eigen\src\SparseCore\SparseDenseProduct.h ..\Eigen\src\SparseCore\SparseDiagonalProduct.h ..\Eigen\src\SparseCore\SparseDot.h ..\Eigen\src\SparseCore\SparseFuzzy.h ..\Eigen\src\SparseCore\SparseMap.h ..\Eigen\src\SparseCore\SparseMatrix.h ..\Eigen\src\SparseCore\SparseMatrixBase.h ..\Eigen\src\SparseCore\SparsePermutation.h ..\Eigen\src\SparseCore\SparseProduct.h ..\Eigen\src\SparseCore\SparseRedux.h ..\Eigen\src\SparseCore\SparseRef.h ..\Eigen\src\SparseCore\SparseSelfAdjointView.h ..\Eigen\src\SparseCore\SparseSolverBase.h ..\Eigen\src\SparseCore\SparseSparseProductWithPruning.h ..\Eigen\src\SparseCore\SparseTranspose.h ..\Eigen\src\SparseCore\SparseTriangularView.h ..\Eigen\src\SparseCore\SparseUtil.h ..\Eigen\src\SparseCore\SparseVector.h ..\Eigen\src\SparseCore\SparseView.h ..\Eigen\src\SparseCore\TriangularSolver.h ..\Eigen\src\SparseLU\SparseLU.h ..\Eigen\src\SparseLU\SparseLU_column_bmod.h ..\Eigen\src\SparseLU\SparseLU_column_dfs.h ..\Eigen\src\SparseLU\SparseLU_copy_to_ucol.h ..\Eigen\src\SparseLU\SparseLU_gemm_kernel.h ..\Eigen\src\SparseLU\SparseLU_heap_relax_snode.h ..\Eigen\src\SparseLU\SparseLU_kernel_bmod.h ..\Eigen\src\SparseLU\SparseLU_Memory.h ..\Eigen\src\SparseLU\SparseLU_panel_bmod.h ..\Eigen\src\SparseLU\SparseLU_panel_dfs.h ..\Eigen\src\SparseLU\SparseLU_pivotL.h ..\Eigen\src\SparseLU\SparseLU_pruneL.h ..\Eigen\src\SparseLU\SparseLU_relax_snode.h ..\Eigen\src\SparseLU\SparseLU_Structs.h ..\Eigen\src\SparseLU\SparseLU_SupernodalMatrix.h ..\Eigen\src\SparseLU\SparseLU_Utils.h ..\Eigen\src\SparseLU\SparseLUImpl.h ..\Eigen\src\SparseQR\SparseQR.h ..\Eigen\src\SPQRSupport\SuiteSparseQRSupport.h ..\Eigen\src\StlSupport\details.h ..\Eigen\src\StlSupport\StdDeque.h ..\Eigen\src\StlSupport\StdList.h ..\Eigen\src\StlSupport\StdVector.h ..\Eigen\src\SuperLUSupport\SuperLUSupport.h ..\Eigen\src\SVD\BDCSVD.h ..\Eigen\src\SVD\JacobiSVD.h ..\Eigen\src\SVD\JacobiSVD_LAPACKE.h ..\Eigen\src\SVD\SVDBase.h ..\Eigen\src\SVD\UpperBidiagonalization.h ..\Eigen\src\UmfPackSupport\UmfPackSupport.h ..\Eigen\Spectra\MatOp\internal\ArnoldiOp.h ..\Eigen\Spectra\MatOp\internal\SymGEigsCholeskyOp.h ..\Eigen\Spectra\MatOp\internal\SymGEigsRegInvOp.h ..\Eigen\src\Core\functors\AssignmentFunctors.h ..\Eigen\src\Core\functors\BinaryFunctors.h ..\Eigen\src\Core\functors\NullaryFunctors.h ..\Eigen\src\Core\functors\StlFunctors.h ..\Eigen\src\Core\functors\TernaryFunctors.h ..\Eigen\src\Core\functors\UnaryFunctors.h ..\Eigen\src\Core\products\GeneralBlockPanelKernel.h ..\Eigen\src\Core\products\GeneralMatrixMatrix.h ..\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h ..\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h ..\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h ..\Eigen\src\Core\products\GeneralMatrixVector.h ..\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h ..\Eigen\src\Core\products\Parallelizer.h ..\Eigen\src\Core\products\SelfadjointMatrixMatrix.h ..\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h ..\Eigen\src\Core\products\SelfadjointMatrixVector.h ..\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h ..\Eigen\src\Core\products\SelfadjointProduct.h ..\Eigen\src\Core\products\SelfadjointRank2Update.h ..\Eigen\src\Core\products\TriangularMatrixMatrix.h ..\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h ..\Eigen\src\Core\products\TriangularMatrixVector.h ..\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h ..\Eigen\src\Core\products\TriangularSolverMatrix.h ..\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h ..\Eigen\src\Core\products\TriangularSolverVector.h ..\Eigen\src\Core\util\BlasUtil.h ..\Eigen\src\Core\util\Constants.h ..\Eigen\src\Core\util\DisableStupidWarnings.h ..\Eigen\src\Core\util\ForwardDeclarations.h ..\Eigen\src\Core\util\Macros.h ..\Eigen\src\Core\util\Memory.h ..\Eigen\src\Core\util\Meta.h ..\Eigen\src\Core\util\MKL_support.h ..\Eigen\src\Core\util\NonMPL2.h ..\Eigen\src\Core\util\ReenableStupidWarnings.h ..\Eigen\src\Core\util\StaticAssert.h ..\Eigen\src\Core\util\XprHelper.h ..\Eigen\src\Geometry\arch\Geometry_SSE.h ..\Eigen\src\LU\arch\Inverse_SSE.h ..\Eigen\src\Core\arch\AltiVec\Complex.h ..\Eigen\src\Core\arch\AltiVec\MathFunctions.h ..\Eigen\src\Core\arch\AltiVec\PacketMath.h ..\Eigen\src\Core\arch\AVX\Complex.h ..\Eigen\src\Core\arch\AVX\MathFunctions.h ..\Eigen\src\Core\arch\AVX\PacketMath.h ..\Eigen\src\Core\arch\AVX\TypeCasting.h ..\Eigen\src\Core\arch\AVX512\MathFunctions.h ..\Eigen\src\Core\arch\AVX512\PacketMath.h ..\Eigen\src\Core\arch\CUDA\Complex.h ..\Eigen\src\Core\arch\CUDA\Half.h ..\Eigen\src\Core\arch\CUDA\MathFunctions.h ..\Eigen\src\Core\arch\CUDA\PacketMath.h ..\Eigen\src\Core\arch\CUDA\PacketMathHalf.h ..\Eigen\src\Core\arch\CUDA\TypeCasting.h ..\Eigen\src\Core\arch\Default\ConjHelper.h ..\Eigen\src\Core\arch\Default\Settings.h ..\Eigen\src\Core\arch\NEON\Complex.h ..\Eigen\src\Core\arch\NEON\MathFunctions.h ..\Eigen\src\Core\arch\NEON\PacketMath.h ..\Eigen\src\Core\arch\SSE\Complex.h ..\Eigen\src\Core\arch\SSE\MathFunctions.h ..\Eigen\src\Core\arch\SSE\PacketMath.h ..\Eigen\src\Core\arch\SSE\TypeCasting.h ..\Eigen\src\Core\arch\ZVector\Complex.h ..\Eigen\src\Core\arch\ZVector\MathFunctions.h ..\Eigen\src\Core\arch\ZVector\PacketMath.h  ..\LatticeModeler.cpp ..\main.cpp ..\MeshWorksDataBoard.cpp ..\PMBody.cpp ..\TPMSModeler.cpp ..\GLKLib\GLK.cpp ..\GLKLib\GLKGeometry.cpp ..\GLKLib\GLKGraph.cpp ..\GLKLib\GLKHeap.cpp ..\GLKLib\GLKMatrixLib.cpp ..\GLKLib\GLKObList.cpp ..\PQPLib\Build.cpp ..\PQPLib\BV.cpp ..\PQPLib\PQP.cpp ..\PQPLib\TriDist.cpp ..\QMeshLib\Geometry.cpp ..\QMeshLib\Lattice.cpp ..\QMeshLib\QSurfaceMesh.cpp ..\QMeshLib\QMesh\QMeshEdge.cpp ..\QMeshLib\QMesh\QMeshFace.cpp ..\QMeshLib\QMesh\QMeshNode.cpp ..\QMeshLib\QMesh\QMeshPatch.cpp ..\Utils\MarchingCube\grid3d.cpp ..\Utils\MarchingCube\MC33.cpp ..\Utils\MarchingCube\surface.cpp ..\Utils\MarchingSquare\MarchingSquareBin.cpp ..\Utils\MarchingSquare\VSA.cpp ..\Utils\tetgen\predicates.cpp ..\Utils\tetgen\tetgen.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\LatticeModeler.obj release\main.obj release\MeshWorksDataBoard.obj release\PMBody.obj release\TPMSModeler.obj release\GLK.obj release\GLKGeometry.obj release\GLKGraph.obj release\GLKHeap.obj release\GLKMatrixLib.obj release\GLKObList.obj release\Build.obj release\BV.obj release\PQP.obj release\TriDist.obj release\Geometry.obj release\Lattice.obj release\QSurfaceMesh.obj release\QMeshEdge.obj release\QMeshFace.obj release\QMeshNode.obj release\QMeshPatch.obj release\grid3d.obj release\MC33.obj release\surface.obj release\MarchingSquareBin.obj release\VSA.obj release\predicates.obj release\tetgen.obj
	-$(DEL_FILE) release\3DPrintPlanner.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\3DPrintPlanner.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp"
	cl -Bx"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\bin\qmake.exe" -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew /openmp -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E "C:\Program Files (x86)\QT\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp" 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\LatticeModeler.obj: ..\LatticeModeler.cpp ../LatticeModeler.h \
		../QMeshLib/Geometry.h \
		../QMeshLib/QSurfaceMesh.h \
		../QMeshLib/QMesh/QMeshPatch.h \
		../GLKLib/GLKObList.h \
		../QMeshLib/QMesh/QMeshNode.h \
		../QMeshLib/QMesh/QMeshEdge.h \
		../QMeshLib/QMesh/QMeshFace.h \
		..\Eigen\Core \
		../Eigen/src/Core/util/DisableStupidWarnings.h \
		../Eigen/src/Core/util/Macros.h \
		../Eigen/src/Core/util/MKL_support.h \
		../Eigen/src/misc/blas.h \
		../Eigen/src/Core/util/Constants.h \
		../Eigen/src/Core/util/Meta.h \
		../Eigen/src/Core/util/ForwardDeclarations.h \
		../Eigen/src/Core/util/StaticAssert.h \
		../Eigen/src/Core/util/XprHelper.h \
		../Eigen/src/Core/util/Memory.h \
		../Eigen/src/Core/NumTraits.h \
		../Eigen/src/Core/MathFunctions.h \
		../Eigen/src/Core/GenericPacketMath.h \
		../Eigen/src/Core/MathFunctionsImpl.h \
		../Eigen/src/Core/arch/Default/ConjHelper.h \
		../Eigen/src/Core/arch/SSE/PacketMath.h \
		../Eigen/src/Core/arch/AVX/PacketMath.h \
		../Eigen/src/Core/arch/AVX512/PacketMath.h \
		../Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../Eigen/src/Core/arch/SSE/Complex.h \
		../Eigen/src/Core/arch/SSE/MathFunctions.h \
		../Eigen/src/Core/arch/AVX/MathFunctions.h \
		../Eigen/src/Core/arch/AVX/Complex.h \
		../Eigen/src/Core/arch/AVX/TypeCasting.h \
		../Eigen/src/Core/arch/SSE/TypeCasting.h \
		../Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../Eigen/src/Core/arch/AltiVec/Complex.h \
		../Eigen/src/Core/arch/NEON/PacketMath.h \
		../Eigen/src/Core/arch/NEON/MathFunctions.h \
		../Eigen/src/Core/arch/NEON/Complex.h \
		../Eigen/src/Core/arch/ZVector/PacketMath.h \
		../Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../Eigen/src/Core/arch/ZVector/Complex.h \
		../Eigen/src/Core/arch/CUDA/Half.h \
		../Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		../Eigen/src/Core/arch/CUDA/TypeCasting.h \
		../Eigen/src/Core/arch/CUDA/PacketMath.h \
		../Eigen/src/Core/arch/CUDA/MathFunctions.h \
		../Eigen/src/Core/arch/Default/Settings.h \
		../Eigen/src/Core/functors/TernaryFunctors.h \
		../Eigen/src/Core/functors/BinaryFunctors.h \
		../Eigen/src/Core/functors/UnaryFunctors.h \
		../Eigen/src/Core/functors/NullaryFunctors.h \
		../Eigen/src/Core/functors/StlFunctors.h \
		../Eigen/src/Core/functors/AssignmentFunctors.h \
		../Eigen/src/Core/arch/CUDA/Complex.h \
		../Eigen/src/Core/IO.h \
		../Eigen/src/Core/DenseCoeffsBase.h \
		../Eigen/src/Core/DenseBase.h \
		../Eigen/src/plugins/BlockMethods.h \
		../Eigen/src/Core/MatrixBase.h \
		../Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../Eigen/src/Core/EigenBase.h \
		../Eigen/src/Core/Product.h \
		../Eigen/src/Core/CoreEvaluators.h \
		../Eigen/src/Core/AssignEvaluator.h \
		../Eigen/src/Core/Assign.h \
		../Eigen/src/Core/ArrayBase.h \
		../Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../Eigen/src/Core/util/BlasUtil.h \
		../Eigen/src/Core/DenseStorage.h \
		../Eigen/src/Core/NestByValue.h \
		../Eigen/src/Core/ReturnByValue.h \
		../Eigen/src/Core/NoAlias.h \
		../Eigen/src/Core/PlainObjectBase.h \
		../Eigen/src/Core/Matrix.h \
		../Eigen/src/Core/Array.h \
		../Eigen/src/Core/CwiseTernaryOp.h \
		../Eigen/src/Core/CwiseBinaryOp.h \
		../Eigen/src/Core/CwiseUnaryOp.h \
		../Eigen/src/Core/CwiseNullaryOp.h \
		../Eigen/src/Core/CwiseUnaryView.h \
		../Eigen/src/Core/SelfCwiseBinaryOp.h \
		../Eigen/src/Core/Dot.h \
		../Eigen/src/Core/StableNorm.h \
		../Eigen/src/Core/Stride.h \
		../Eigen/src/Core/MapBase.h \
		../Eigen/src/Core/Map.h \
		../Eigen/src/Core/Ref.h \
		../Eigen/src/Core/Block.h \
		../Eigen/src/Core/VectorBlock.h \
		../Eigen/src/Core/Transpose.h \
		../Eigen/src/Core/DiagonalMatrix.h \
		../Eigen/src/Core/Diagonal.h \
		../Eigen/src/Core/DiagonalProduct.h \
		../Eigen/src/Core/Redux.h \
		../Eigen/src/Core/Visitor.h \
		../Eigen/src/Core/Fuzzy.h \
		../Eigen/src/Core/Swap.h \
		../Eigen/src/Core/CommaInitializer.h \
		../Eigen/src/Core/GeneralProduct.h \
		../Eigen/src/Core/Solve.h \
		../Eigen/src/Core/Inverse.h \
		../Eigen/src/Core/SolverBase.h \
		../Eigen/src/Core/PermutationMatrix.h \
		../Eigen/src/Core/Transpositions.h \
		../Eigen/src/Core/TriangularMatrix.h \
		../Eigen/src/Core/SelfAdjointView.h \
		../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../Eigen/src/Core/products/Parallelizer.h \
		../Eigen/src/Core/ProductEvaluators.h \
		../Eigen/src/Core/products/GeneralMatrixVector.h \
		../Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../Eigen/src/Core/SolveTriangular.h \
		../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../Eigen/src/Core/products/SelfadjointProduct.h \
		../Eigen/src/Core/products/SelfadjointRank2Update.h \
		../Eigen/src/Core/products/TriangularMatrixVector.h \
		../Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../Eigen/src/Core/products/TriangularSolverMatrix.h \
		../Eigen/src/Core/products/TriangularSolverVector.h \
		../Eigen/src/Core/BandMatrix.h \
		../Eigen/src/Core/CoreIterators.h \
		../Eigen/src/Core/ConditionEstimator.h \
		../Eigen/src/Core/BooleanRedux.h \
		../Eigen/src/Core/Select.h \
		../Eigen/src/Core/VectorwiseOp.h \
		../Eigen/src/Core/Random.h \
		../Eigen/src/Core/Replicate.h \
		../Eigen/src/Core/Reverse.h \
		../Eigen/src/Core/ArrayWrapper.h \
		../Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../Eigen/src/Core/Assign_MKL.h \
		../Eigen/src/Core/GlobalFunctions.h \
		../Eigen/src/Core/util/ReenableStupidWarnings.h \
		../Utils/MarchingSquare/MarchingSquareBin.h \
		../Utils/tetgen/tetgen.h \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\QImage" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qimage.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qtguiglobal.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qglobal.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qconfig.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qlogging.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qflags.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qatomic.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qmutex.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qnumeric.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qtgui-config.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qcolor.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qrgb.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qnamespace.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qstringlist.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qlist.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qiterator.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qrefcount.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qarraydata.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qstring.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qchar.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qbytearray.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qstringview.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qpair.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qregexp.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qrgba64.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qpaintdevice.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qwindowdefs.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qwindowdefs_win.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qrect.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qmargins.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qsize.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qpoint.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qpixelformat.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qtransform.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qmatrix.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qpolygon.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qvector.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qregion.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qdatastream.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qiodevice.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qobject.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qmetatype.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qline.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qpainterpath.h"

release\main.obj: ..\main.cpp ..\GLLib\incldue\GL\glew.h \
		..\GLLib\incldue\GL\glu.h \
		..\GLLib\incldue\GL\gl.h \
		..\GLLib\incldue\GL\glaux.h \
		..\GLLib\incldue\GL\glut.h \
		../GLKLib/GLK.h \
		../GLKLib/GLKObList.h \
		../GLKLib/GLKCameraTool.h \
		../QMeshLib/QMesh/QMeshPatch.h \
		../QMeshLib/QMesh/QMeshNode.h \
		../QMeshLib/QMesh/QMeshEdge.h \
		../QMeshLib/QMesh/QMeshFace.h \
		../QMeshLib/QSurfaceMesh.h \
		../QMeshLib/Geometry.h \
		../PMBody.h \
		../MeshWorksDataBoard.h \
		../LatticeModeler.h \
		..\Eigen\Core \
		../Eigen/src/Core/util/DisableStupidWarnings.h \
		../Eigen/src/Core/util/Macros.h \
		../Eigen/src/Core/util/MKL_support.h \
		../Eigen/src/misc/blas.h \
		../Eigen/src/Core/util/Constants.h \
		../Eigen/src/Core/util/Meta.h \
		../Eigen/src/Core/util/ForwardDeclarations.h \
		../Eigen/src/Core/util/StaticAssert.h \
		../Eigen/src/Core/util/XprHelper.h \
		../Eigen/src/Core/util/Memory.h \
		../Eigen/src/Core/NumTraits.h \
		../Eigen/src/Core/MathFunctions.h \
		../Eigen/src/Core/GenericPacketMath.h \
		../Eigen/src/Core/MathFunctionsImpl.h \
		../Eigen/src/Core/arch/Default/ConjHelper.h \
		../Eigen/src/Core/arch/SSE/PacketMath.h \
		../Eigen/src/Core/arch/AVX/PacketMath.h \
		../Eigen/src/Core/arch/AVX512/PacketMath.h \
		../Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../Eigen/src/Core/arch/SSE/Complex.h \
		../Eigen/src/Core/arch/SSE/MathFunctions.h \
		../Eigen/src/Core/arch/AVX/MathFunctions.h \
		../Eigen/src/Core/arch/AVX/Complex.h \
		../Eigen/src/Core/arch/AVX/TypeCasting.h \
		../Eigen/src/Core/arch/SSE/TypeCasting.h \
		../Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../Eigen/src/Core/arch/AltiVec/Complex.h \
		../Eigen/src/Core/arch/NEON/PacketMath.h \
		../Eigen/src/Core/arch/NEON/MathFunctions.h \
		../Eigen/src/Core/arch/NEON/Complex.h \
		../Eigen/src/Core/arch/ZVector/PacketMath.h \
		../Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../Eigen/src/Core/arch/ZVector/Complex.h \
		../Eigen/src/Core/arch/CUDA/Half.h \
		../Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		../Eigen/src/Core/arch/CUDA/TypeCasting.h \
		../Eigen/src/Core/arch/CUDA/PacketMath.h \
		../Eigen/src/Core/arch/CUDA/MathFunctions.h \
		../Eigen/src/Core/arch/Default/Settings.h \
		../Eigen/src/Core/functors/TernaryFunctors.h \
		../Eigen/src/Core/functors/BinaryFunctors.h \
		../Eigen/src/Core/functors/UnaryFunctors.h \
		../Eigen/src/Core/functors/NullaryFunctors.h \
		../Eigen/src/Core/functors/StlFunctors.h \
		../Eigen/src/Core/functors/AssignmentFunctors.h \
		../Eigen/src/Core/arch/CUDA/Complex.h \
		../Eigen/src/Core/IO.h \
		../Eigen/src/Core/DenseCoeffsBase.h \
		../Eigen/src/Core/DenseBase.h \
		../Eigen/src/plugins/BlockMethods.h \
		../Eigen/src/Core/MatrixBase.h \
		../Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../Eigen/src/Core/EigenBase.h \
		../Eigen/src/Core/Product.h \
		../Eigen/src/Core/CoreEvaluators.h \
		../Eigen/src/Core/AssignEvaluator.h \
		../Eigen/src/Core/Assign.h \
		../Eigen/src/Core/ArrayBase.h \
		../Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../Eigen/src/Core/util/BlasUtil.h \
		../Eigen/src/Core/DenseStorage.h \
		../Eigen/src/Core/NestByValue.h \
		../Eigen/src/Core/ReturnByValue.h \
		../Eigen/src/Core/NoAlias.h \
		../Eigen/src/Core/PlainObjectBase.h \
		../Eigen/src/Core/Matrix.h \
		../Eigen/src/Core/Array.h \
		../Eigen/src/Core/CwiseTernaryOp.h \
		../Eigen/src/Core/CwiseBinaryOp.h \
		../Eigen/src/Core/CwiseUnaryOp.h \
		../Eigen/src/Core/CwiseNullaryOp.h \
		../Eigen/src/Core/CwiseUnaryView.h \
		../Eigen/src/Core/SelfCwiseBinaryOp.h \
		../Eigen/src/Core/Dot.h \
		../Eigen/src/Core/StableNorm.h \
		../Eigen/src/Core/Stride.h \
		../Eigen/src/Core/MapBase.h \
		../Eigen/src/Core/Map.h \
		../Eigen/src/Core/Ref.h \
		../Eigen/src/Core/Block.h \
		../Eigen/src/Core/VectorBlock.h \
		../Eigen/src/Core/Transpose.h \
		../Eigen/src/Core/DiagonalMatrix.h \
		../Eigen/src/Core/Diagonal.h \
		../Eigen/src/Core/DiagonalProduct.h \
		../Eigen/src/Core/Redux.h \
		../Eigen/src/Core/Visitor.h \
		../Eigen/src/Core/Fuzzy.h \
		../Eigen/src/Core/Swap.h \
		../Eigen/src/Core/CommaInitializer.h \
		../Eigen/src/Core/GeneralProduct.h \
		../Eigen/src/Core/Solve.h \
		../Eigen/src/Core/Inverse.h \
		../Eigen/src/Core/SolverBase.h \
		../Eigen/src/Core/PermutationMatrix.h \
		../Eigen/src/Core/Transpositions.h \
		../Eigen/src/Core/TriangularMatrix.h \
		../Eigen/src/Core/SelfAdjointView.h \
		../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../Eigen/src/Core/products/Parallelizer.h \
		../Eigen/src/Core/ProductEvaluators.h \
		../Eigen/src/Core/products/GeneralMatrixVector.h \
		../Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../Eigen/src/Core/SolveTriangular.h \
		../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../Eigen/src/Core/products/SelfadjointProduct.h \
		../Eigen/src/Core/products/SelfadjointRank2Update.h \
		../Eigen/src/Core/products/TriangularMatrixVector.h \
		../Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../Eigen/src/Core/products/TriangularSolverMatrix.h \
		../Eigen/src/Core/products/TriangularSolverVector.h \
		../Eigen/src/Core/BandMatrix.h \
		../Eigen/src/Core/CoreIterators.h \
		../Eigen/src/Core/ConditionEstimator.h \
		../Eigen/src/Core/BooleanRedux.h \
		../Eigen/src/Core/Select.h \
		../Eigen/src/Core/VectorwiseOp.h \
		../Eigen/src/Core/Random.h \
		../Eigen/src/Core/Replicate.h \
		../Eigen/src/Core/Reverse.h \
		../Eigen/src/Core/ArrayWrapper.h \
		../Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../Eigen/src/Core/Assign_MKL.h \
		../Eigen/src/Core/GlobalFunctions.h \
		../Eigen/src/Core/util/ReenableStupidWarnings.h \
		../TPMSModeler.h

release\MeshWorksDataBoard.obj: ..\MeshWorksDataBoard.cpp ../QMeshLib/QSurfaceMesh.h \
		../QMeshLib/Geometry.h \
		../QMeshLib/QMesh/QMeshPatch.h \
		../GLKLib/GLKObList.h \
		../QMeshLib/QMesh/QMeshNode.h \
		../QMeshLib/QMesh/QMeshEdge.h \
		../QMeshLib/QMesh/QMeshFace.h \
		../PMBody.h \
		../GLKLib/GLK.h \
		..\GLLib\incldue\GL\glut.h \
		..\GLLib\incldue\GL\gl.h \
		..\GLLib\incldue\GL\glu.h \
		../MeshWorksDataBoard.h

release\PMBody.obj: ..\PMBody.cpp ../PMBody.h \
		../GLKLib/GLK.h \
		..\GLLib\incldue\GL\glut.h \
		..\GLLib\incldue\GL\gl.h \
		..\GLLib\incldue\GL\glu.h \
		../GLKLib/GLKObList.h \
		../QMeshLib/QMesh/QMeshPatch.h \
		../QMeshLib/QMesh/QMeshNode.h \
		../QMeshLib/QMesh/QMeshEdge.h \
		../QMeshLib/QMesh/QMeshFace.h

release\TPMSModeler.obj: ..\TPMSModeler.cpp ../TPMSModeler.h \
		../GLKLib/GLKObList.h \
		../QMeshLib/QMesh/QMeshNode.h \
		../QMeshLib/QMesh/QMeshPatch.h \
		../QMeshLib/QMesh/QMeshEdge.h \
		../QMeshLib/QMesh/QMeshFace.h \
		..\Eigen\Core \
		../Eigen/src/Core/util/DisableStupidWarnings.h \
		../Eigen/src/Core/util/Macros.h \
		../Eigen/src/Core/util/MKL_support.h \
		../Eigen/src/misc/blas.h \
		../Eigen/src/Core/util/Constants.h \
		../Eigen/src/Core/util/Meta.h \
		../Eigen/src/Core/util/ForwardDeclarations.h \
		../Eigen/src/Core/util/StaticAssert.h \
		../Eigen/src/Core/util/XprHelper.h \
		../Eigen/src/Core/util/Memory.h \
		../Eigen/src/Core/NumTraits.h \
		../Eigen/src/Core/MathFunctions.h \
		../Eigen/src/Core/GenericPacketMath.h \
		../Eigen/src/Core/MathFunctionsImpl.h \
		../Eigen/src/Core/arch/Default/ConjHelper.h \
		../Eigen/src/Core/arch/SSE/PacketMath.h \
		../Eigen/src/Core/arch/AVX/PacketMath.h \
		../Eigen/src/Core/arch/AVX512/PacketMath.h \
		../Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../Eigen/src/Core/arch/SSE/Complex.h \
		../Eigen/src/Core/arch/SSE/MathFunctions.h \
		../Eigen/src/Core/arch/AVX/MathFunctions.h \
		../Eigen/src/Core/arch/AVX/Complex.h \
		../Eigen/src/Core/arch/AVX/TypeCasting.h \
		../Eigen/src/Core/arch/SSE/TypeCasting.h \
		../Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../Eigen/src/Core/arch/AltiVec/Complex.h \
		../Eigen/src/Core/arch/NEON/PacketMath.h \
		../Eigen/src/Core/arch/NEON/MathFunctions.h \
		../Eigen/src/Core/arch/NEON/Complex.h \
		../Eigen/src/Core/arch/ZVector/PacketMath.h \
		../Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../Eigen/src/Core/arch/ZVector/Complex.h \
		../Eigen/src/Core/arch/CUDA/Half.h \
		../Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		../Eigen/src/Core/arch/CUDA/TypeCasting.h \
		../Eigen/src/Core/arch/CUDA/PacketMath.h \
		../Eigen/src/Core/arch/CUDA/MathFunctions.h \
		../Eigen/src/Core/arch/Default/Settings.h \
		../Eigen/src/Core/functors/TernaryFunctors.h \
		../Eigen/src/Core/functors/BinaryFunctors.h \
		../Eigen/src/Core/functors/UnaryFunctors.h \
		../Eigen/src/Core/functors/NullaryFunctors.h \
		../Eigen/src/Core/functors/StlFunctors.h \
		../Eigen/src/Core/functors/AssignmentFunctors.h \
		../Eigen/src/Core/arch/CUDA/Complex.h \
		../Eigen/src/Core/IO.h \
		../Eigen/src/Core/DenseCoeffsBase.h \
		../Eigen/src/Core/DenseBase.h \
		../Eigen/src/plugins/BlockMethods.h \
		../Eigen/src/Core/MatrixBase.h \
		../Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../Eigen/src/Core/EigenBase.h \
		../Eigen/src/Core/Product.h \
		../Eigen/src/Core/CoreEvaluators.h \
		../Eigen/src/Core/AssignEvaluator.h \
		../Eigen/src/Core/Assign.h \
		../Eigen/src/Core/ArrayBase.h \
		../Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../Eigen/src/Core/util/BlasUtil.h \
		../Eigen/src/Core/DenseStorage.h \
		../Eigen/src/Core/NestByValue.h \
		../Eigen/src/Core/ReturnByValue.h \
		../Eigen/src/Core/NoAlias.h \
		../Eigen/src/Core/PlainObjectBase.h \
		../Eigen/src/Core/Matrix.h \
		../Eigen/src/Core/Array.h \
		../Eigen/src/Core/CwiseTernaryOp.h \
		../Eigen/src/Core/CwiseBinaryOp.h \
		../Eigen/src/Core/CwiseUnaryOp.h \
		../Eigen/src/Core/CwiseNullaryOp.h \
		../Eigen/src/Core/CwiseUnaryView.h \
		../Eigen/src/Core/SelfCwiseBinaryOp.h \
		../Eigen/src/Core/Dot.h \
		../Eigen/src/Core/StableNorm.h \
		../Eigen/src/Core/Stride.h \
		../Eigen/src/Core/MapBase.h \
		../Eigen/src/Core/Map.h \
		../Eigen/src/Core/Ref.h \
		../Eigen/src/Core/Block.h \
		../Eigen/src/Core/VectorBlock.h \
		../Eigen/src/Core/Transpose.h \
		../Eigen/src/Core/DiagonalMatrix.h \
		../Eigen/src/Core/Diagonal.h \
		../Eigen/src/Core/DiagonalProduct.h \
		../Eigen/src/Core/Redux.h \
		../Eigen/src/Core/Visitor.h \
		../Eigen/src/Core/Fuzzy.h \
		../Eigen/src/Core/Swap.h \
		../Eigen/src/Core/CommaInitializer.h \
		../Eigen/src/Core/GeneralProduct.h \
		../Eigen/src/Core/Solve.h \
		../Eigen/src/Core/Inverse.h \
		../Eigen/src/Core/SolverBase.h \
		../Eigen/src/Core/PermutationMatrix.h \
		../Eigen/src/Core/Transpositions.h \
		../Eigen/src/Core/TriangularMatrix.h \
		../Eigen/src/Core/SelfAdjointView.h \
		../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../Eigen/src/Core/products/Parallelizer.h \
		../Eigen/src/Core/ProductEvaluators.h \
		../Eigen/src/Core/products/GeneralMatrixVector.h \
		../Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../Eigen/src/Core/SolveTriangular.h \
		../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../Eigen/src/Core/products/SelfadjointProduct.h \
		../Eigen/src/Core/products/SelfadjointRank2Update.h \
		../Eigen/src/Core/products/TriangularMatrixVector.h \
		../Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../Eigen/src/Core/products/TriangularSolverMatrix.h \
		../Eigen/src/Core/products/TriangularSolverVector.h \
		../Eigen/src/Core/BandMatrix.h \
		../Eigen/src/Core/CoreIterators.h \
		../Eigen/src/Core/ConditionEstimator.h \
		../Eigen/src/Core/BooleanRedux.h \
		../Eigen/src/Core/Select.h \
		../Eigen/src/Core/VectorwiseOp.h \
		../Eigen/src/Core/Random.h \
		../Eigen/src/Core/Replicate.h \
		../Eigen/src/Core/Reverse.h \
		../Eigen/src/Core/ArrayWrapper.h \
		../Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../Eigen/src/Core/Assign_MKL.h \
		../Eigen/src/Core/GlobalFunctions.h \
		../Eigen/src/Core/util/ReenableStupidWarnings.h \
		../Utils/MarchingSquare/MarchingSquareBin.h \
		../Utils/MarchingCube/MC33.h \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\QImage" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qimage.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qtguiglobal.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qglobal.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qconfig.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qlogging.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qflags.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qatomic.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qmutex.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qnumeric.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qtgui-config.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qcolor.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qrgb.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qnamespace.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qstringlist.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qlist.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qiterator.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qrefcount.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qarraydata.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qstring.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qchar.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qbytearray.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qstringview.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qpair.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qregexp.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qrgba64.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qpaintdevice.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qwindowdefs.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qwindowdefs_win.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qrect.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qmargins.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qsize.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qpoint.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qpixelformat.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qtransform.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qmatrix.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qpolygon.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qvector.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qregion.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qdatastream.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qiodevice.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qobject.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qmetatype.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtCore\qline.h" \
		"C:\Program Files (x86)\QT\5.10.0\msvc2015_64\include\QtGui\qpainterpath.h"

release\GLK.obj: ..\GLKLib\GLK.cpp ../GLKLib/GLK.h \
		..\GLLib\incldue\GL\glut.h \
		..\GLLib\incldue\GL\gl.h \
		..\GLLib\incldue\GL\glu.h \
		../GLKLib/GLKObList.h \
		../GLKLib/GLKGLList.h \
		../GLKLib/GLKGeometry.h

release\GLKGeometry.obj: ..\GLKLib\GLKGeometry.cpp ../GLKLib/GLK.h \
		..\GLLib\incldue\GL\glut.h \
		..\GLLib\incldue\GL\gl.h \
		..\GLLib\incldue\GL\glu.h \
		../GLKLib/GLKObList.h \
		../GLKLib/GLKMatrixLib.h \
		../GLKLib/GLKGeometry.h

release\GLKGraph.obj: ..\GLKLib\GLKGraph.cpp ../GLKLib/GLKHeap.h \
		../GLKLib/GLKObList.h \
		../GLKLib/GLKGraph.h

release\GLKHeap.obj: ..\GLKLib\GLKHeap.cpp ../GLKLib/GLKHeap.h \
		../GLKLib/GLKObList.h

release\GLKMatrixLib.obj: ..\GLKLib\GLKMatrixLib.cpp ../GLKLib/GLKMatrixLib.h

release\GLKObList.obj: ..\GLKLib\GLKObList.cpp ../GLKLib/GLKObList.h

release\Build.obj: ..\PQPLib\Build.cpp ../PQPLib/PQP.h \
		../PQPLib/PQP_Compile.h \
		../PQPLib/PQP_Internal.h \
		../PQPLib/Tri.h \
		../PQPLib/BV.h \
		../PQPLib/MatVec.h

release\BV.obj: ..\PQPLib\BV.cpp ../PQPLib/BV.h \
		../PQPLib/Tri.h \
		../PQPLib/PQP_Compile.h \
		../PQPLib/MatVec.h \
		../PQPLib/RectDist.h \
		../PQPLib/OBB_Disjoint.h

release\PQP.obj: ..\PQPLib\PQP.cpp ../PQPLib/PQP.h \
		../PQPLib/PQP_Compile.h \
		../PQPLib/PQP_Internal.h \
		../PQPLib/Tri.h \
		../PQPLib/BV.h \
		../PQPLib/BVTQ.h \
		../PQPLib/Build.h \
		../PQPLib/MatVec.h \
		../PQPLib/GetTime.h \
		../PQPLib/TriDist.h

release\TriDist.obj: ..\PQPLib\TriDist.cpp ../PQPLib/MatVec.h \
		../PQPLib/PQP_Compile.h

release\Geometry.obj: ..\QMeshLib\Geometry.cpp ../QMeshLib/Geometry.h

release\Lattice.obj: ..\QMeshLib\Lattice.cpp ../QMeshLib/Lattice.h \
		../QMeshLib/Geometry.h \
		../GLKLib/GLKObList.h \
		../QMeshLib/QMesh/QMeshPatch.h \
		../QMeshLib/QMesh/QMeshNode.h \
		../QMeshLib/QMesh/QMeshEdge.h \
		../QMeshLib/QMesh/QMeshFace.h

release\QSurfaceMesh.obj: ..\QMeshLib\QSurfaceMesh.cpp ../QMeshLib/QSurfaceMesh.h \
		../QMeshLib/Geometry.h \
		../QMeshLib/QMesh/QMeshPatch.h \
		../GLKLib/GLKObList.h \
		../QMeshLib/QMesh/QMeshNode.h \
		../QMeshLib/QMesh/QMeshEdge.h \
		../QMeshLib/QMesh/QMeshFace.h

release\QMeshEdge.obj: ..\QMeshLib\QMesh\QMeshEdge.cpp ../GLKLib/GLKObList.h \
		../QMeshLib/QMesh/QMeshEdge.h \
		../QMeshLib/QMesh/QMeshPatch.h \
		../QMeshLib/QMesh/QMeshNode.h \
		../QMeshLib/QMesh/QMeshFace.h

release\QMeshFace.obj: ..\QMeshLib\QMesh\QMeshFace.cpp ../GLKLib/GLKGeometry.h \
		../QMeshLib/QMesh/QMeshFace.h \
		../GLKLib/GLKObList.h \
		../QMeshLib/QMesh/QMeshPatch.h \
		../QMeshLib/QMesh/QMeshNode.h \
		../QMeshLib/QMesh/QMeshEdge.h

release\QMeshNode.obj: ..\QMeshLib\QMesh\QMeshNode.cpp ../QMeshLib/QMesh/QMeshPatch.h \
		../GLKLib/GLKObList.h \
		../QMeshLib/QMesh/QMeshNode.h \
		../QMeshLib/QMesh/QMeshEdge.h \
		../QMeshLib/QMesh/QMeshFace.h

release\QMeshPatch.obj: ..\QMeshLib\QMesh\QMeshPatch.cpp ../QMeshLib/QMesh/QMeshPatch.h \
		../GLKLib/GLKObList.h \
		../QMeshLib/QMesh/QMeshNode.h \
		../QMeshLib/QMesh/QMeshEdge.h \
		../QMeshLib/QMesh/QMeshFace.h

release\grid3d.obj: ..\Utils\MarchingCube\grid3d.cpp ../Utils/MarchingCube/MC33.h

release\MC33.obj: ..\Utils\MarchingCube\MC33.cpp ../Utils/MarchingCube/MC33_LookUpTable.h \
		../Utils/MarchingCube/MC33.h

release\surface.obj: ..\Utils\MarchingCube\surface.cpp ../Utils/MarchingCube/MC33.h

release\MarchingSquareBin.obj: ..\Utils\MarchingSquare\MarchingSquareBin.cpp ../Utils/MarchingSquare/MarchingSquareBin.h \
		../GLKLib/GLKObList.h \
		..\Eigen\Core \
		../Eigen/src/Core/util/DisableStupidWarnings.h \
		../Eigen/src/Core/util/Macros.h \
		../Eigen/src/Core/util/MKL_support.h \
		../Eigen/src/misc/blas.h \
		../Eigen/src/Core/util/Constants.h \
		../Eigen/src/Core/util/Meta.h \
		../Eigen/src/Core/util/ForwardDeclarations.h \
		../Eigen/src/Core/util/StaticAssert.h \
		../Eigen/src/Core/util/XprHelper.h \
		../Eigen/src/Core/util/Memory.h \
		../Eigen/src/Core/NumTraits.h \
		../Eigen/src/Core/MathFunctions.h \
		../Eigen/src/Core/GenericPacketMath.h \
		../Eigen/src/Core/MathFunctionsImpl.h \
		../Eigen/src/Core/arch/Default/ConjHelper.h \
		../Eigen/src/Core/arch/SSE/PacketMath.h \
		../Eigen/src/Core/arch/AVX/PacketMath.h \
		../Eigen/src/Core/arch/AVX512/PacketMath.h \
		../Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../Eigen/src/Core/arch/SSE/Complex.h \
		../Eigen/src/Core/arch/SSE/MathFunctions.h \
		../Eigen/src/Core/arch/AVX/MathFunctions.h \
		../Eigen/src/Core/arch/AVX/Complex.h \
		../Eigen/src/Core/arch/AVX/TypeCasting.h \
		../Eigen/src/Core/arch/SSE/TypeCasting.h \
		../Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../Eigen/src/Core/arch/AltiVec/Complex.h \
		../Eigen/src/Core/arch/NEON/PacketMath.h \
		../Eigen/src/Core/arch/NEON/MathFunctions.h \
		../Eigen/src/Core/arch/NEON/Complex.h \
		../Eigen/src/Core/arch/ZVector/PacketMath.h \
		../Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../Eigen/src/Core/arch/ZVector/Complex.h \
		../Eigen/src/Core/arch/CUDA/Half.h \
		../Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		../Eigen/src/Core/arch/CUDA/TypeCasting.h \
		../Eigen/src/Core/arch/CUDA/PacketMath.h \
		../Eigen/src/Core/arch/CUDA/MathFunctions.h \
		../Eigen/src/Core/arch/Default/Settings.h \
		../Eigen/src/Core/functors/TernaryFunctors.h \
		../Eigen/src/Core/functors/BinaryFunctors.h \
		../Eigen/src/Core/functors/UnaryFunctors.h \
		../Eigen/src/Core/functors/NullaryFunctors.h \
		../Eigen/src/Core/functors/StlFunctors.h \
		../Eigen/src/Core/functors/AssignmentFunctors.h \
		../Eigen/src/Core/arch/CUDA/Complex.h \
		../Eigen/src/Core/IO.h \
		../Eigen/src/Core/DenseCoeffsBase.h \
		../Eigen/src/Core/DenseBase.h \
		../Eigen/src/plugins/BlockMethods.h \
		../Eigen/src/Core/MatrixBase.h \
		../Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../Eigen/src/Core/EigenBase.h \
		../Eigen/src/Core/Product.h \
		../Eigen/src/Core/CoreEvaluators.h \
		../Eigen/src/Core/AssignEvaluator.h \
		../Eigen/src/Core/Assign.h \
		../Eigen/src/Core/ArrayBase.h \
		../Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../Eigen/src/Core/util/BlasUtil.h \
		../Eigen/src/Core/DenseStorage.h \
		../Eigen/src/Core/NestByValue.h \
		../Eigen/src/Core/ReturnByValue.h \
		../Eigen/src/Core/NoAlias.h \
		../Eigen/src/Core/PlainObjectBase.h \
		../Eigen/src/Core/Matrix.h \
		../Eigen/src/Core/Array.h \
		../Eigen/src/Core/CwiseTernaryOp.h \
		../Eigen/src/Core/CwiseBinaryOp.h \
		../Eigen/src/Core/CwiseUnaryOp.h \
		../Eigen/src/Core/CwiseNullaryOp.h \
		../Eigen/src/Core/CwiseUnaryView.h \
		../Eigen/src/Core/SelfCwiseBinaryOp.h \
		../Eigen/src/Core/Dot.h \
		../Eigen/src/Core/StableNorm.h \
		../Eigen/src/Core/Stride.h \
		../Eigen/src/Core/MapBase.h \
		../Eigen/src/Core/Map.h \
		../Eigen/src/Core/Ref.h \
		../Eigen/src/Core/Block.h \
		../Eigen/src/Core/VectorBlock.h \
		../Eigen/src/Core/Transpose.h \
		../Eigen/src/Core/DiagonalMatrix.h \
		../Eigen/src/Core/Diagonal.h \
		../Eigen/src/Core/DiagonalProduct.h \
		../Eigen/src/Core/Redux.h \
		../Eigen/src/Core/Visitor.h \
		../Eigen/src/Core/Fuzzy.h \
		../Eigen/src/Core/Swap.h \
		../Eigen/src/Core/CommaInitializer.h \
		../Eigen/src/Core/GeneralProduct.h \
		../Eigen/src/Core/Solve.h \
		../Eigen/src/Core/Inverse.h \
		../Eigen/src/Core/SolverBase.h \
		../Eigen/src/Core/PermutationMatrix.h \
		../Eigen/src/Core/Transpositions.h \
		../Eigen/src/Core/TriangularMatrix.h \
		../Eigen/src/Core/SelfAdjointView.h \
		../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../Eigen/src/Core/products/Parallelizer.h \
		../Eigen/src/Core/ProductEvaluators.h \
		../Eigen/src/Core/products/GeneralMatrixVector.h \
		../Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../Eigen/src/Core/SolveTriangular.h \
		../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../Eigen/src/Core/products/SelfadjointProduct.h \
		../Eigen/src/Core/products/SelfadjointRank2Update.h \
		../Eigen/src/Core/products/TriangularMatrixVector.h \
		../Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../Eigen/src/Core/products/TriangularSolverMatrix.h \
		../Eigen/src/Core/products/TriangularSolverVector.h \
		../Eigen/src/Core/BandMatrix.h \
		../Eigen/src/Core/CoreIterators.h \
		../Eigen/src/Core/ConditionEstimator.h \
		../Eigen/src/Core/BooleanRedux.h \
		../Eigen/src/Core/Select.h \
		../Eigen/src/Core/VectorwiseOp.h \
		../Eigen/src/Core/Random.h \
		../Eigen/src/Core/Replicate.h \
		../Eigen/src/Core/Reverse.h \
		../Eigen/src/Core/ArrayWrapper.h \
		../Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../Eigen/src/Core/Assign_MKL.h \
		../Eigen/src/Core/GlobalFunctions.h \
		../Eigen/src/Core/util/ReenableStupidWarnings.h \
		../GLKLib/GLKGeometry.h \
		../QMeshLib/QMesh/QMeshNode.h \
		../QMeshLib/QMesh/QMeshPatch.h \
		../QMeshLib/QMesh/QMeshEdge.h \
		../QMeshLib/QMesh/QMeshFace.h \
		../Utils/MarchingSquare/VSA.h \
		../GLKLib/GLKHeap.h

release\VSA.obj: ..\Utils\MarchingSquare\VSA.cpp ../Utils/MarchingSquare/VSA.h \
		../GLKLib/GLKHeap.h \
		../GLKLib/GLKObList.h \
		../GLKLib/GLKGeometry.h \
		..\GLKLib\GLKMatrixlib.h \
		../QMeshLib/QMesh/QMeshNode.h \
		../QMeshLib/QMesh/QMeshPatch.h \
		../QMeshLib/QMesh/QMeshEdge.h \
		../QMeshLib/QMesh/QMeshFace.h

release\predicates.obj: ..\Utils\tetgen\predicates.cpp ../Utils/tetgen/tetgen.h

release\tetgen.obj: ..\Utils\tetgen\tetgen.cpp ../Utils/tetgen/tetgen.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

